<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
  opacity: 0;
}

.dot-active {
  opacity: 1;
}

.area {
    fill: lightsteelblue;
    stroke-width: 0;
    opacity: 0.5;
}

svg {
  display: block;
  margin: 0px auto;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="javascripts/rbinom.js"></script>
<script src="javascripts/randoms.js"></script>
<script src="javascripts/step.js"></script>
<script src="javascripts/draw_plot.js"></script>
<script src="javascripts/shade_plot.js"></script>
<script src="javascripts/update_functions.js"></script>
<script>
    // LAYOUT
    var golden_ratio = 1.618,
        width = 1024,
        total_height = 768, // height of whole container
        height1 = total_height/golden_ratio,
        height2 = height1/golden_ratio; // height of lower container, with scatter plots

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", total_height)
      .append("g")

    // DATA PLOTS
    var first_plot_group = svg.append("g")
        .attr("id", "first_plot_group")
        .attr("transform", "translate(0," + height1 + ")")
    var second_plot_group = svg.append("g")
        .attr("id", "second_plot_group")
        .attr("transform", "translate(" + (height2+50) + "," + height1 + ")")

    // LOSS PLOT
    var loss_memory = 100
    var short_term_regrets = new Array(loss_memory).fill(0.0)
    var losses_plot_group = svg.append("g")
        .attr("id", "losses_plot_group")
        .attr("transform", "translate(" + (height2+50)*2 + "," + height1 + ")")
    var loss_xrange = [0,height2]
    var loss_yrange = [0,height2]
    // xscale
    var loss_xscale = d3.scale.linear().range([loss_xrange[0], loss_xrange[1]]);
    // yscale
    var loss_yscale = d3.scale.linear().range([loss_yrange[1], loss_yrange[0]]);

    loss_xscale.domain([0, short_term_regrets.length]);
    loss_yscale.domain([0, 1]);
    var loss_line_function = d3.svg.line()
            .x(function(d, i) { return loss_xscale(i) })
            .y(function(d, i) { return loss_yscale(d) })


    // Step 0: Simulate traning data
    var wts = runifo(2, 3) // will be the true weights
    var eta = 1
    var n = 100
    var scale = 3
    var data = simulate_training_data(wts, eta, n, scale)
    // draw plots
    draw_plot([0,height2], [0,height2], 'data', data, first_plot_group, 'dot dot-active')
    draw_plot([0,height2], [0,height2], 'data', data, second_plot_group, 'dot')
    draw_plot(loss_xrange, loss_yrange, 'loss', short_term_regrets, losses_plot_group)
    shade_plot([0,height2], [0,height2], wts, scale, second_plot_group)

    // Step 1: initialization
    var weights = runifo(2,3)
    var points = d3.selectAll('#second_plot_group .dot')[0]
    var max_iters = 100
    var long_term_regrets = []
    var all_weights = []
    var step_duration = 200

    // Step 2: Iterate
    for (var iter = 0; iter < max_iters; iter ++) {
      for (var i = 0; i < n-1; i ++) {
          point = data[i]        
          res = step(point, weights)
          all_weights.push(res.weights)
          weights = res.weights
          long_term_regrets.push(res.loss)
      }
    }

    var play = function() {
        for (var iter = 0; iter < max_iters*n; iter++) {
            setTimeout(function(i) {
                step_update(i, short_term_regrets, all_weights, long_term_regrets)
            }, step_duration*iter, iter)
        }
    }
    play();
</script>

